<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tasty.recipesapp.models.recipe.RecipeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recipes Title -->
        <TextView
            android:id="@+id/textViewRecipesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:textColor="@color/selected_icon_color" />

        <!-- Search Field for Recipes -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecipesTitle"
            android:layout_margin="16dp"
            android:textColor="@color/selected_icon_color"
            android:hint="Search Recipes"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext_background" />

        <!-- Plus Button in the top-right corner -->
        <ImageButton
            android:id="@+id/imageButtonAddRecipe"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/add" />

        <!-- RecyclerView for Recipes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecipes"
            android:layout_width="match_parent"
            android:layout_below="@id/editTextSearch"
            android:layout_height="match_parent"
            android:paddingBottom="56dp" />

        <!-- FrameLayout for Fragment -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewRecipes"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
