<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tasty.recipesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tasty.recipesapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_addNewRecipeAPIFragment"
            app:destination="@id/addNewRecipeAPIFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.tasty.recipesapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewRecipeFragment"
        android:name="com.tasty.recipesapp.ui.addrecipedb.AddNewRecipeFragment"
        android:label="fragment_add_new_recipe"
        tools:layout="@layout/fragment_add_new_recipe" />
    <fragment
        android:id="@+id/addNewRecipeAPIFragment"
        android:name="com.tasty.recipesapp.ui.addrecipeapi.AddNewRecipeAPIFragment"
        android:label="AddNewRecipeAPIFragment" />
    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.tasty.recipesapp.ui.login.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth" />

</navigation>