<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/recipesFragment"
        android:title="Recipes"
        android:icon="@drawable/bakery"
        />
    <item
        android:id="@+id/addNewRecipeFragment"
        android:title="Plus"
        />
    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/fav"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/person"
        />
</menu>
